<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jQuery Learning</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Luckiest+Guy&display=swap"
      rel="stylesheet"
    />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V9DZ2S283Y"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'G-V9DZ2S283Y');
    </script>
  </head>
  <body>
    <div id="mobile-warning">
      This game is designed for desktop browsers (at least 800px in width).
      Please use a computer for the best experience.
      <br /><br />
      <button id="force-play-button" class="button">Play anyway</button>
    </div>

    <div id="main-interface">
      <p
        class="text-decorator luckiest-guy-regular"
        style="margin-top: 0px; margin-bottom: 10px"
      >
        🔨Whack-a-Mole🔨
      </p>

      <p
        class="text-decorator fredoka-300"
        style="font-size: 16px; margin-bottom: 0px"
      >
        Select a difficulty
      </p>
      <div id="difficulties">
        <button class="button difficulty-button" data-diff="easy">Easy</button>
        <button class="button difficulty-button" data-diff="normal">
          Normal
        </button>
        <button class="button difficulty-button" data-diff="hard">Hard</button>
      </div>

      <button
        class="button difficulty-button"
        data-diff="impossible"
        style="width: 110px"
      >
        Impossible
      </button>

      <p
        class="text-decorator fredoka-300"
        style="font-size: 15px; margin-bottom: 0px; margin-top: 10px"
      >
        Input number of moles
      </p>
      <input
        id="molesNumberInput"
        class="field"
        type="number"
        min="8"
        max="32"
        placeholder="Number of moles"
        style="margin-top: 0px"
      />
      <button class="button" id="submitButton" style="margin-top: 32px">
        Play
      </button>

      <p
        class="align-text text-decorator fredoka-300"
        style="font-size: 14px; margin-bottom: 0px; margin-top: 10px"
      >
        You have 60 seconds to hit as many moles as you can. <br />
        One mole = One point. <br /><br />
      </p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="index.js" charset="UTF-8"></script>
  </body>
</html>
